# banking-play-apps

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.claude/commands/: refresh-docs.md
.claude/skills/doc-sync/: SKILL.md
.github/: copilot-instructions.md
apps/migration-worker/: pom.xml
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/: MigrationWorkerApplication.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/activity/: DiscoveryActivities.java  DiscoveryActivitiesImpl.java  LoaderActivities.java  LoaderActivitiesImpl.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/api/: CustomerLoadResult.java  CustomerPage.java  DiscoveryParams.java  LoaderParams.java  LoaderStats.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/client/: HttpClients.java  LegacyInventoryClient.java  NewInventoryClient.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/config/: MigrationProperties.java  WorkerConfig.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/control/: MigrationController.java  MigrationService.java  MigrationStarter.java
apps/migration-worker/src/main/java/dev/jannosal/bank/migration/workflow/: CustomerLoaderWorkflow.java  CustomerLoaderWorkflowImpl.java  DiscoveryWorkflow.java  DiscoveryWorkflowImpl.java
apps/migration-worker/src/main/resources/: application.yml
apps/migration-worker/src/test/java/dev/jannosal/bank/migration/workflow/: MigrationWorkflowsTest.java
apps/mocked-apps/: pom.xml
apps/mocked-apps/src/main/java/dev/jannosal/bank/mockedapps/: MockedAppsApplication.java
apps/mocked-apps/src/main/java/dev/jannosal/bank/mockedapps/persistence/: DirectoryEntryDocument.java  DirectoryEntryRepository.java
apps/mocked-apps/src/main/java/dev/jannosal/bank/mockedapps/seed/: DataSeeder.java  SeedProperties.java
apps/mocked-apps/src/main/java/dev/jannosal/bank/mockedapps/service/: DirectoryService.java  NotFoundException.java
apps/mocked-apps/src/main/java/dev/jannosal/bank/mockedapps/web/: AdminController.java  ApiExceptionHandler.java  LegacyCustomerProductDirectoryController.java
apps/mocked-apps/src/main/resources/: application.yml
apps/product-inventory-service/: pom.xml
apps/product-inventory-service/src/main/java/dev/jannosal/bank/inventory/: ProductInventoryApplication.java
apps/product-inventory-service/src/main/java/dev/jannosal/bank/inventory/persistence/: DirectoryEntryDocument.java  DirectoryEntryRepository.java
apps/product-inventory-service/src/main/java/dev/jannosal/bank/inventory/service/: DirectoryService.java  NotFoundException.java
apps/product-inventory-service/src/main/java/dev/jannosal/bank/inventory/web/: ApiExceptionHandler.java  CustomerProductDirectoryController.java
apps/product-inventory-service/src/main/resources/: application.yml
deploy/: README.md
deploy/helm/: temporal-values.yaml
deploy/k8s/base/: config.yaml  ingress.yaml  kustomization.yaml  migration-worker.yaml  mocked-apps.yaml  mongo.yaml  product-inventory-service.yaml  temporal.yaml
deploy/k8s/overlays/local/: kustomization.yaml  patch-seed.yaml
docs/: README.md
docs/01-architecture/: README.md  concurrency-and-virtual-threads.md  configuration.md  data-model.md  data-seeding.md  observability.md  persistence-and-mongodb.md  services-and-apis.md  temporal-workflows.md
docs/02-testing/: README.md  dockerised-e2e-tests.md  in-jvm-e2e-tests.md  reliability-and-temporal-testing.md  workflow-logic-tests.md
docs/03-build-and-run/: README.md  docker-and-compose.md  local-development.md  troubleshooting.md
docs/04-kubernetes-aks/: README.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/dev/jannosal/bank/e2e/: DockerisedStackE2EIT.java  FullMigrationE2EIT.java
infra/: app.Dockerfile  docker-compose.test.yml
libs/product-model/: pom.xml
libs/product-model/src/main/java/dev/jannosal/bank/product/model/: DirectoryEntry.java  Involvedparty.java  Product.java  ProductAgreement.java  ProductDirectory.java  ProductFeature.java  Service.java
